#BlueJ class context
comment0.target=Banco
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ los\ empleados\ de\ ArrayList.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ Banco\ de\ tipo\ String.\r\n\ @param\ p_localidad\ \ \ Localidad\ de\ tipo\ Localidad\ (Objeto).\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ de\ sucursal\ de\ tipo\ int.\r\n\ @param\ p_empleados\ \ \ Lista\ de\ empleados\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<Empleado>.\r\n
comment10.params=
comment10.target=Localidad\ getLocalidad()
comment10.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "localidad".\r\n\ \r\n\ @return\ Devuelve\ un\ Objeto\ de\ tipo\ Localidad.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getEmpleados()
comment11.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "empleados".\r\n\ \r\n\ @return\ Devuelve\ un\ Objeto\ de\ tipo\ ArrayList<Empleado>.\r\n
comment12.params=p_empleado
comment12.target=boolean\ agregarEmpleado(Empleado)
comment12.text=\r\n\ El\ m\u00E9todo\ agrega\ un\ empleado\ al\ array\ de\ empleados\ y\ si\ lo\ agrega\ devuelve\r\n\ true\ caso\ contrario\ false.\r\n\ \r\n\ @param\ p_empleado\ El\ empleado\ que\ se\ agregar\u00E1\ a\ la\ lista\ de\ empleados\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Empleado\ (Objeto).\r\n\ @return\ Devuelve\ un\ valor\ booleano\ (true\ o\ false).\r\n
comment13.params=p_empleado
comment13.target=boolean\ quitarEmpleado(Empleado)
comment13.text=\r\n\ El\ m\u00E9todo\ quita\ un\ empleado\ al\ array\ de\ empleados\ y\ si\ lo\ quita\ devuelve\r\n\ true\ caso\ contrario\ false.\r\n\ \r\n\ @param\ p_empleado\ El\ empleado\ que\ se\ quitar\u00E1\ a\ la\ lista\ de\ empleados\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Empleado\ (Objeto).\r\n\ @return\ Devuelve\ un\ valor\ booleano\ (true\ o\ false).\r\n
comment14.params=
comment14.target=double\ sueldoAPagar()
comment14.text=\r\n\ El\ m\u00E9todo\ acumula\ los\ sueldos\ netos\ de\ lista\ de\ empleados\ y\ devuelve\ el\r\n\ total\ de\ la\ suma\ de\ todo\ los\ sueldos\ netos\ de\ lista\ de\ cada\ empleado.\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ double.\r\n
comment15.params=
comment15.target=void\ listarSueldos()
comment15.text=\r\n\ El\ m\u00E9todo\ muestra\ la\ informaci\u00F3n\ de\ la\ lista\ de\ empleados.\r\n\ \r\n\ Ejemplo\:\r\n\ Banco\:\ RIO\ Sucursal\:\ 3\r\n\ Localidad\:\ Corrientes\ Provincia\:\ Corrientes\r\n\ 27267504235\ Perez,\ Lorena\ -----------------$121200.0\r\n\ 20159462638\ Dominguez,\ Pedro\ --------------$265000.4\r\n\ Total\ a\ Pagar\:\ -----------------------------\ $386200.40\r\n
comment16.params=p_CuentaBancaria
comment16.target=void\ setCuentaBancaria(java.util.ArrayList)
comment17.params=
comment17.target=java.util.ArrayList\ getCuentaBancaria()
comment18.params=p_cuenta
comment18.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment19.params=p_cuenta
comment19.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment2.text=\r\n\ Constructor\ para\ un\ solo\ empleado.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ Banco\ de\ tipo\ String.\r\n\ @param\ p_localidad\ \ \ Localidad\ de\ tipo\ Localidad\ (Objeto).\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ de\ sucursal\ de\ tipo\ int.\r\n\ @param\ p_empleado\ \ \ \ Un\ empleados\ de\ tipo\ Empleado\ (Objeto).\r\n
comment20.params=
comment20.target=void\ mostrarSaldoCero()
comment21.params=
comment21.target=int\ cuentasSaldoActivo()
comment22.params=
comment22.target=void\ mostrarResumen()
comment23.params=
comment23.target=void\ mostrar()
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atriburo\ "nombre"\ de\ tipo\ String\r\n\ proporcionado\ del\ valor\ "p_nombre"\ de\ tipo\ String.\r\n\ \r\n\ @param\ p_nombre\ Representa\ el\ nuevo\ valor\ del\ atributo\ "nombre"\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment5.params=p_nroSucursal
comment5.target=void\ setNroSucursal(int)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atriburo\ "nroSucursal"\ de\ tipo\ int\r\n\ proporcionado\ del\ valor\ "p_nroSucursal"\ de\ tipo\ int.\r\n\ \r\n\ @param\ p_nroSucursal\ Representa\ el\ nuevo\ valor\ del\ atributo\ "nroSucursal"\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tipo\ int.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atriburo\ "localidad"\ de\ tipo\ Localidad\r\n\ (Objeto)\ proporcionado\ del\ valor\ "p_localidad"\ de\ tipo\ Localidad\ (Objeto).\r\n\ \r\n\ @param\ p_localidad\ Representa\ el\ nuevo\ valor\ del\ atributo\ "localidad"\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tipo\ Localidad\ (Objeto).\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment7.params=p_empleados
comment7.target=void\ setEmpleados(java.util.ArrayList)
comment7.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atriburo\ "empleados"\ de\ tipo\r\n\ ArrayList<Empleado>\ (Objeto)\ proporcionado\ del\ valor\ "p_empleados"\ de\ tipo\r\n\ ArrayList<Empleado>\ (Objeto).\r\n\ \r\n\ @param\ p_empleados\ Representa\ el\ nuevo\ valor\ del\ atributo\ "empleados"\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tipo\ ArrayList<Empleado>\ (Objeto).\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "nombre".\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ String.\r\n
comment9.params=
comment9.target=int\ getNroSucursal()
comment9.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "nroSucursal".\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ int.\r\n
numComments=24
