#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=ArrayDePuntos
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Pedido
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=420
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=280
target3.height=70
target3.name=TomaPedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=480
target4.height=70
target4.name=ArrayDePuntos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=140
target6.height=70
target6.name=Laboratorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=520
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=340
