#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Empleado
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=CuentaBancaria
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Banco
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Carrera
dependency16.to=Curso
dependency16.type=UsesDependency
dependency17.from=Carrera
dependency17.to=Alumno
dependency17.type=UsesDependency
dependency18.from=Curso
dependency18.to=Alumno
dependency18.type=UsesDependency
dependency19.from=Comercio
dependency19.to=Empleado
dependency19.type=UsesDependency
dependency2.from=ArrayDePuntos
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=GestionComercio
dependency20.to=Comercio
dependency20.type=UsesDependency
dependency21.from=GestionComercio
dependency21.to=Empleado
dependency21.type=UsesDependency
dependency3.from=Banco
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaBancaria
dependency5.type=UsesDependency
dependency6.from=CuentaBancaria
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=60
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=830
target10.y=260
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=200
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1010
target12.y=80
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=170
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=410
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=360
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=250
target16.y=110
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=620
target17.y=270
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=80
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=200
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=140
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=150
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=420
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=270
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=260
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=460
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=380
