#BlueJ class context
comment0.target=Pedido
comment1.params=pFecha\ pCliente\ pProductos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment10.params=pProductos
comment10.target=void\ setProductos(java.util.ArrayList)
comment11.params=
comment11.target=double\ totalAlContado()
comment12.params=
comment12.target=double\ totalFinanciado()
comment13.params=pProducto
comment13.target=boolean\ agregarProducto(Producto)
comment14.params=pProducto
comment14.target=boolean\ quitarProducto(Producto)
comment15.params=
comment15.target=void\ mostrarPedido()
comment2.params=pFecha\ pCliente\ pProducto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment3.params=pFecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=
comment4.target=java.util.Calendar\ getFecha()
comment5.params=
comment5.target=Cliente\ getCliente()
comment6.params=pCliente
comment6.target=void\ setCliente(Cliente)
comment7.params=
comment7.target=Producto\ getProducto()
comment8.params=pProducto
comment8.target=void\ setProducto(Producto)
comment9.params=
comment9.target=java.util.ArrayList\ getProductos()
numComments=16
