#BlueJ package file
dependency1.from=CuentaCorriente
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=EscuelaMain
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=CajaDeAhorro
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=MainEmpleadoConJefe
dependency12.to=EmpleadoConJefe
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CuentaCorriente
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CajaDeAhorro
dependency15.type=UsesDependency
dependency16.from=PuntoMain
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Circulo
dependency17.to=Punto
dependency17.type=UsesDependency
dependency18.from=CreaFigura2
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=CreaFigura2
dependency19.to=Rectangulo
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Docente
dependency2.type=UsesDependency
dependency20.from=Hombre
dependency20.to=Mujer
dependency20.type=UsesDependency
dependency21.from=Paciente
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=MainEmpleado
dependency22.to=Empleado
dependency22.type=UsesDependency
dependency23.from=Rectangulo
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=CreaFigura
dependency24.to=Circulo
dependency24.type=UsesDependency
dependency25.from=CreaFigura
dependency25.to=Punto
dependency25.type=UsesDependency
dependency26.from=Hospital
dependency26.to=Paciente
dependency26.type=UsesDependency
dependency27.from=RegistroCivil
dependency27.to=Mujer
dependency27.type=UsesDependency
dependency28.from=RegistroCivil
dependency28.to=Hombre
dependency28.type=UsesDependency
dependency29.from=MainHospital
dependency29.to=Hospital
dependency29.type=UsesDependency
dependency3.from=CuentaBancaria
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=MainHospital
dependency30.to=Localidad
dependency30.type=UsesDependency
dependency31.from=MainHospital
dependency31.to=Paciente
dependency31.type=UsesDependency
dependency32.from=Mujer
dependency32.to=Hombre
dependency32.type=UsesDependency
dependency4.from=GestionStock
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=GestionStock
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Producto
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=CuentaMain
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=CuentaMain
dependency8.to=CuentaBancaria
dependency8.type=UsesDependency
dependency9.from=EscuelaMain
dependency9.to=Escuela
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=32
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=290
target10.height=70
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=890
target10.y=510
target11.height=70
target11.name=MainEmpleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=720
target11.y=300
target12.height=70
target12.name=PuntoMain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=100
target13.height=70
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=827
target13.y=362
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=40
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=240
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=730
target16.y=180
target17.height=70
target17.name=CreaFigura
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=230
target18.height=70
target18.name=CuentaBancaria
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=740
target18.y=30
target19.height=70
target19.name=Hospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=50
target19.y=450
target2.height=70
target2.name=CreaFigura2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=100
target20.height=70
target20.name=GestionStock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=180
target20.y=70
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=590
target21.y=500
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=340
target22.y=470
target23.height=70
target23.name=EscuelaMain
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=140
target23.y=260
target24.height=70
target24.name=MainHospital
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=160
target24.y=510
target25.height=70
target25.name=Escuela
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=240
target25.y=320
target26.height=70
target26.name=CuentaMain
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=930
target26.y=50
target27.height=70
target27.name=Punto
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=450
target27.y=160
target28.height=70
target28.name=Mujer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=570
target28.y=360
target29.height=70
target29.name=Laboratorio
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=90
target29.y=130
target3.height=70
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=440
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=120
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=190
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=180
target8.height=70
target8.name=MainEmpleadoConJefe
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=730
target8.y=450
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=400
