#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Ejercicio\ 1,\ clase\ Persona.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pDni\ pNombre\ pApellido\ pAnioNacimiento
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona.\r\n\ \r\n\ Asigna\ los\ valores\ de\ los\ par\u00E1metro\ a\ las\ variables\ de\r\n\ instancias\ mediante\ los\ setters.\r\n\ \r\n\ @param\ pDni\ \ \ \ \ \ \ \ \ \ \ \ El\ DNI\ de\ la\ persona.\r\n\ @param\ pNombre\ \ \ \ \ \ \ \ \ El\ nombre\ de\ la\ persona.\r\n\ @param\ pApellido\ \ \ \ \ \ \ El\ apellido\ de\ la\ persona.\r\n\ @param\ pAnioNacimiento\ El\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ El\ m\u00E9todo\ "edad"\ Calcula\ la\ diferencia\ entre\ a\u00F1o\ actual\ y\ a\u00F1o\ de\ nacimiento\r\n\ de\ una\ persona.\r\n\r\n\ @return\ Devuelve\ la\ edad\ actual\ de\ la\ persona.\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ El\ m\u00E9todo\ "nomYApe"\ Concatena\ el\ "nombre"\ y\ el\ "apellido".\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ texto\ de\ las\ variables\r\n\ \ \ \ \ \ \ \ \ "nombre"\ y\ "apellido"\ con\ un\ espacio\ entremedio.\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ El\ m\u00E9todo\ "apeYNom"\ Concatena\ el\ "apellido"\ y\ el\ "nombre".\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ texto\ de\ las\ variables\r\n\ \ \ \ \ \ \ \ \ "apellido"\ y\ "nombre"\ con\ un\ espacio\ entremedio.\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ El\ m\u00E9todo\ "mostrar"\ Muestra\ informaci\u00F3n\ de\ la\ persona,\ nombre\ y\ apellido,\ DNI\r\n\ y\ la\ edad.\r\n
comment2.params=pDni
comment2.target=void\ setDni(int)
comment2.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nroDni"\ proporcionado\ del\ valor\r\n\ "pDni".\r\n\ \r\n\ @param\ pDni\ Es\ un\ valor\ entero\ que\ representa\ el\ DNI\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ (Documento\ Nacional\ de\ N\u00FAmero\ de\ identidad).\r\n
comment3.params=pNombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nombre"\ proporcionado\ del\ valor\r\n\ "pNombre".\r\n\r\n\ @param\ pNombre\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nombre".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment4.params=pApellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "apellido"\ proporcionado\ del\r\n\ valor\ "pApellido".\r\n\r\n\ @param\ pApellido\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "apellido".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment5.params=pAnioNacimiento
comment5.target=void\ setAnioNacimiento(int)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "anioNacimiento"\ proporcionado\r\n\ del\ valor\ "pAnioNacimiento".\r\n\r\n\ @param\ pAnioNacimiento\ Es\ un\ n\u00FAmero\ entero\ que\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representa\ el\ a\u00F1o\ de\ nacimiento.\r\n
comment6.params=
comment6.target=int\ getDni()
comment6.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nroDni".\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nombre".\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "apellido".\r\n
comment9.params=
comment9.target=int\ getAnioNacimiento()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "anioNacimiento".\r\n
numComments=14
