#BlueJ package file
dependency1.from=Elipse
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Profesor
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=Rectangulo
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultad
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultad
dependency13.to=Exclusivo
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultad
dependency14.to=SemiExclusivo
dependency14.type=UsesDependency
dependency15.from=AplicacionFacultad
dependency15.to=Profesor
dependency15.type=UsesDependency
dependency16.from=AplicacionFacultad
dependency16.to=Facultad
dependency16.type=UsesDependency
dependency17.from=Facultad
dependency17.to=Profesor
dependency17.type=UsesDependency
dependency18.from=MainCirculo
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=MainCirculo
dependency19.to=Elipse
dependency19.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=MainCirculo
dependency20.to=Circulo
dependency20.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=MainCuadrado
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=MainCuadrado
dependency6.to=Cuadrado
dependency6.type=UsesDependency
dependency7.from=Cuadrado
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=Escuela
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Escuela
dependency9.to=Alumno
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=20
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=280
target10.height=70
target10.name=Exclusivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=380
target11.height=70
target11.name=Profesor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=170
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=10
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=260
target14.height=70
target14.name=Alumno
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=250
target15.height=70
target15.name=AplicacionFacultad
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=850
target15.y=230
target16.height=70
target16.name=Facultad
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=810
target16.y=110
target17.height=70
target17.name=Punto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=200
target18.height=70
target18.name=MainCirculo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=230
target18.y=140
target2.height=70
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=100
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=10
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=130
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=60
target6.height=70
target6.name=MainCuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=370
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=310
target8.height=70
target8.name=Escuela
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=140
target9.height=70
target9.name=SemiExclusivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=330
