#BlueJ class context
comment0.target=Profesor
comment1.params=p_titulo\ p_dni\ p_nombre\ p_apellido\ p_anioIngreso\ p_cargo
comment1.target=Profesor(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ Cargo)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Profesor\ con\ un\ t\u00EDtulo,\ DNI,\ nombre,\r\n\ apellido,\ a\u00F1o\ de\ ingreso\ y\ un\ cargo\ inicial.\r\n\r\n\ @param\ p_titulo\ \ \ \ \ \ T\u00EDtulo\ del\ profesor\ (String).\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ DNI\ del\ profesor\ (int).\r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ profesor\ (String).\r\n\ @param\ p_apellido\ \ \ \ Apellido\ del\ profesor\ (String).\r\n\ @param\ p_anioIngreso\ A\u00F1o\ de\ ingreso\ del\ profesor\ (int).\r\n\ @param\ p_cargo\ \ \ \ \ \ \ Cargo\ inicial\ asignado\ al\ profesor\ (Cargo).\r\n
comment2.params=p_titulo
comment2.target=void\ setTitulo(java.lang.String)
comment2.text=\r\n\ Establece\ el\ t\u00EDtulo\ del\ profesor.\r\n\r\n\ @param\ p_titulo\ T\u00EDtulo\ a\ asignar\ al\ profesor.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=\r\n\ Obtiene\ el\ t\u00EDtulo\ del\ profesor.\r\n\r\n\ @return\ El\ t\u00EDtulo\ del\ profesor\ (String).\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getCargos()
comment4.text=\r\n\ Obtiene\ la\ lista\ de\ cargos\ asignados\ al\ profesor.\r\n\r\n\ @return\ La\ lista\ de\ cargos\ asignados\ al\ profesor\ como\ un\ ArrayList\r\n\ \ \ \ \ \ \ \ \ (ArrayList<Cargo>).\r\n
comment5.params=p_cargo
comment5.target=boolean\ agregarCargo(Cargo)
comment5.text=\r\n\ Agrega\ un\ cargo\ al\ profesor,\ siempre\ y\ cuando\ no\ tenga\ tres\ cargos\r\n\ asignados.\r\n\r\n\ @param\ p_cargo\ Cargo\ a\ agregar\ al\ profesor\ de\ tipo\ Cargo.\r\n\ @return\ true\ si\ el\ cargo\ se\ agreg\u00F3\ con\ \u00E9xito,\ false\ si\ no\ se\ pudo\ agregar\r\n\ \ \ \ \ \ \ \ \ debido\ a\ la\ restricci\u00F3n\ de\ tres\ cargos\ (boolean).\r\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ Muestra\ los\ detalles\ del\ profesor,\ incluyendo\ su\ informaci\u00F3n\ personal,\r\n\ t\u00EDtulo,\ lista\ de\ cargos\ asignados\ y\ sueldo\ total.\r\n
comment7.params=
comment7.target=void\ listarCargos()
comment7.text=\r\n\ Lista\ y\ muestra\ los\ detalles\ de\ los\ cargos\ asignados\ al\ profesor.\r\n
comment8.params=
comment8.target=double\ sueldoTotal()
comment8.text=\r\n\ Calcula\ y\ devuelve\ el\ sueldo\ total\ del\ profesor,\ que\ es\ la\ suma\ de\ los\r\n\ sueldos\ de\ todos\ los\ cargos\ asignados.\r\n\r\n\ @return\ El\ sueldo\ total\ del\ profesor\ (double).\r\n
comment9.params=
comment9.target=java.lang.String\ mostrarLinea()
comment9.text=\r\n\ Genera\ una\ l\u00EDnea\ de\ texto\ que\ muestra\ el\ DNI,\ nombre\ y\ sueldo\ total\ del\r\n\ profesor.\r\n\r\n\ @return\ Una\ cadena\ de\ texto\ que\ representa\ una\ l\u00EDnea\ con\ la\ informaci\u00F3n\ del\r\n\ \ \ \ \ \ \ \ \ profesor\ (String).\r\n
numComments=10
